<?xml version="1.0" encoding="UTF-8" ?>
<odoo>



    <record model="ir.ui.view" id="classes_tree">
      <field name="name">school.student_tree</field>
      <field name="model">school.classes</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name" />
            <field name="maximum_capacity" />
            <field name="assign_teacher" />


        </tree>

      </field>
    </record>





    <record model="ir.actions.act_window" id="school.classes_act">
      <field name="name">School Classes</field>
      <field name="res_model">school.classes</field>
      <field name="view_mode">tree,form</field>
          <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
            Create First Record
            </p>

    </field>
    </record>


    <menuitem name="Classes" id="classes_menu" parent="school_menu"  action="school.classes_act" />


</odoo>
