<?xml version="1.0" encoding="UTF-8" ?>
<odoo>



    <record model="ir.ui.view" id="examination_tree">
      <field name="name">school.examination.tree</field>
      <field name="model">school.examinations</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name" />
            <field name="subject_cover" />
            <field name="maximum_marks" />


        </tree>

      </field>
    </record>




    <record model="ir.actions.act_window" id="school.examinations_act">
      <field name="name">School Student</field>
      <field name="res_model">school.examinations</field>
      <field name="view_mode">tree,form</field>
          <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
            Create First Record
            </p>

    </field>
    </record>


    <menuitem name="Examination" id="examination_menu" parent="school_menu"  action="school.examinations_act" />


</odoo>
