<?xml version="1.0" encoding="UTF-8" ?>
<odoo>




     <record model="ir.ui.view" id="student_tree">
      <field name="name">school.student_tree</field>
      <field name="model">school.student</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name" />
            <field name="date_of_birth" />
            <field name="address" />
            <field name="phone" />


        </tree>

      </field>
    </record>





    <record model="ir.actions.act_window" id="school.student_act">
      <field name="name">School Student</field>
      <field name="res_model">school.student</field>
      <field name="view_mode">tree,form</field>
          <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
            Create First Record
            </p>

    </field>
    </record>


    <menuitem name="School" id="school_menu" />
    <menuitem name="Student" id="student_menu" parent="school_menu"  action="school.student_act" />


</odoo>
