<?xml version="1.0" encoding="UTF-8" ?>
<odoo>




    <record model="ir.ui.view" id="teacher_tree">
      <field name="name">school.teacher_tree</field>
      <field name="model">school.teacher</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name" />
            <field name="phone" />
            <field name="subject" />


        </tree>

      </field>
    </record>



    <record model="ir.actions.act_window" id="school.teacher_act">
      <field name="name">School Teacher</field>
      <field name="res_model">school.teacher</field>
      <field name="view_mode">tree,form</field>
          <field name="help" type="html">
             <p class="o_view_nocontent_smiling_face">
            Create First Record
            </p>

    </field>
    </record>

        <menuitem name="Teacher" id="teacher_menu" parent="school_menu"  action="school.teacher_act" />



</odoo>